<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>metering-server</artifactId>
		<groupId>de.psi.go.metering</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../metering-server/pom.xml</relativePath>
	</parent>

	<groupId>de.psi.go.portal</groupId>
	<artifactId>cpdd-reporting-import</artifactId>
	<packaging>pom</packaging>

	<properties>
		<psiportal-xml.version>1.0.0-SNAPSHOT</psiportal-xml.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.psi.go.metering</groupId>
				<artifactId>metering-server-psiportal-xml</artifactId>
				<version>${psiportal-xml.version}</version>
			</dependency>

			<dependency>
				<groupId>de.psi.go.portal</groupId>
				<artifactId>cpdd-reporting-import-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.psi.go.portal</groupId>
				<artifactId>cpdd-reporting-import-ejb</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.psi.go.portal</groupId>
				<artifactId>cpdd-reporting-import-singleton-ejb</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.psi.go.metering</groupId>
				<artifactId>metering-server-importexport-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>cpdd-reporting-import-ejb</module>
		<module>cpdd-reporting-import-api</module>
		<module>cpdd-reporting-import-ear</module>
		<module>cpdd-reporting-import-singleton-ejb</module>
		<module>cpdd-reporting-import-singleton-ear</module>
		<module>cpdd-reporting-import-installer-utils</module>
		<module>cpdd-reporting-import-installer</module>
		<module>cpdd-reporting-xml-scanner</module>
	</modules>
</project>
