<?xml version="1.0" encoding="UTF-8"?>
<psiportal-dd-xml xmlns="http://go.psi.de/v2/psiportal-xml/dynamicdata">
	<docinfo system="PSIControl V7" creation-date="2012-03-01T00:27:01+04:00"
		export-mode="INITIAL" batch="1" />
	<data>

		<timeseries begin="2010-06-12T00:05:00+04:00"
			info="NETZ.SUBNETZ.STATION.GRUPPE.EINHEIT..MESSUNG">
			<addr objectKey="4711" quantity="T" unit="°C" timelevel="S5">
				<periodBegins timeZone="Europe/Berlin" dayBegin="12"
					monthBegin="1" yearBegin="1" />
			</addr>
			<values>
				<val i="0" state="" md="2012-10-01T00:09:00+04:00">3</val>
				<val i="1" state="" md="2012-10-01T00:09:00+04:00">4.6</val>
				<val i="2" state="" md="2012-10-01T00:09:00+04:00">3</val>
				<val i="6" state="" md="2012-10-01T00:09:00+04:00">3</val>
				<val i="11" state="" md="2012-10-01T00:09:00+04:00">3</val>
			</values>
		</timeseries>

	</data>
</psiportal-dd-xml>
