<?xml version="1.0" encoding="UTF-8"?>
<psiportal-dd-xml xmlns="http://go.psi.de/v2/psiportal-xml/dynamicdata">
	<docinfo system="PSIControl V7" creation-date="2012-03-01T00:27:01+04:00"
		export-mode="INITIAL" batch="1" />
	<data>

		<timeseries begin="2010-06-12T00:05:00+04:00" info="РУС.СЕТЬ.ТЕМПЕРАТУРА">
			<addr objectKey="4711" quantity="T" unit="°C" timelevel="S5" />
			<psiControlV7Timelevel>2HOUR</psiControlV7Timelevel>
			<attributes>
				<attr name="TEST_ATTR" value="" />
			</attributes>
			<values>
				<val i="0" state="">3</val>
				<val i="1" state="">4.6</val>
				<val i="2" state="">3</val>
				<val i="6" state="">3</val>
				<val i="11" state="">3</val>
			</values>
		</timeseries>

		<timeseries begin="2010-06-12T00:05:00+04:00" info="РУС.СЕТЬ.ТЕМПЕРАТУРА">
			<addr objectKey="471" quantity="P" unit="bar" timelevel="H2" />
			<values>
				<val i="0" state="">3</val>
				<val i="1" state="">4.6</val>
				<val i="2" state="">3</val>
				<val i="6" state="">3</val>
				<val i="11" state="">3</val>
				<val i="14" state="U">4.8</val>
			</values>
		</timeseries>

		<spontaneousSeries info="РУС.СЕТЬ.ТЕМПЕРАТУРА">
			<addr objectKey="4711" quantity="T" unit="°C" timelevel="SP" />
			<spvalues>
				<spval state="" rd="2012-10-01T00:09:00+04:00">3</spval>
				<spval state="" rd="2012-10-01T00:09:00+04:00">4.6</spval>
				<spval state="" rd="2012-10-01T00:09:00+04:00">3</spval>
				<spval state="" rd="2012-10-01T00:09:00+04:00">3</spval>
				<spval state="" rd="2012-10-01T00:09:00+04:00">3</spval>
			</spvalues>
		</spontaneousSeries>

	</data>
</psiportal-dd-xml>
