<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Kontrollbericht Zeitreihen" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d6f51882-aa00-42e6-a914-3bdba038321a">
	<property name="ireport.zoom" value="1.2100000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="Heading 1" fontSize="16" isBold="true"/>
	<style name="Heading 3" fontSize="14" isBold="true"/>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 1_CH_1" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Double"/>
		</box>
	</style>
	<style name="table 1_CH_2" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.0"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Portal" uuid="0bb952df-ed70-471a-ba41-7318aa3e26c9">
		<queryString>
			<![CDATA[select MANDANT,SPARTE, VALUE_CLASS,TIME_LEVEL,count(*) "Anzahl" from MD_OBJECTS m, TIS t
where t.FK_OBJ=m.OBJID
group by MANDANT,SPARTE,VALUE_CLASS,TIME_LEVEL
order by MANDANT,SPARTE,VALUE_CLASS,TIME_LEVEL]]>
		</queryString>
		<field name="MANDANT" class="java.lang.String"/>
		<field name="SPARTE" class="java.lang.String"/>
		<field name="VALUE_CLASS" class="java.lang.String"/>
		<field name="TIME_LEVEL" class="java.lang.String"/>
		<field name="Anzahl" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Portal-gesamt" uuid="2141826f-757f-4591-99dc-05db1875a0c0">
		<queryString>
			<![CDATA[select VALUE_CLASS,TIME_LEVEL,count(*) "Anzahl", min(FROM_DATE_TS) "Min-Datum", round(sysdate-min(FROM_DATE_TS),0) "Archivtiefe" from MD_OBJECTS m, TIS t
where t.FK_OBJ=m.OBJID
group by VALUE_CLASS,TIME_LEVEL
order by VALUE_CLASS,TIME_LEVEL]]>
		</queryString>
		<field name="VALUE_CLASS" class="java.lang.String"/>
		<field name="TIME_LEVEL" class="java.lang.String"/>
		<field name="Anzahl" class="java.math.BigDecimal"/>
		<field name="Min-Datum" class="java.sql.Timestamp"/>
		<field name="Archivtiefe" class="java.math.BigDecimal"/>
		<variable name="GES_ZR" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{Anzahl}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="LOGO" class="net.sf.jasperreports.engine.JRRenderable"/>
	<queryString>
		<![CDATA[select userenv('sessionid') SID from dual]]>
	</queryString>
	<field name="SID" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="65" splitType="Stretch">
			<image vAlign="Middle">
				<reportElement x="699" y="0" width="103" height="33" uuid="e7ec2e9d-868d-4178-8a3f-bd4ff77c38ea"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Heading 1" x="152" y="0" width="250" height="30" uuid="8758e57b-b885-438c-b332-25966aca7507"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Check report timeseries]]></text>
			</staticText>
			<image vAlign="Middle">
				<reportElement x="424" y="2" width="132" height="53" uuid="2a4ce3c9-092b-422e-813b-9b29a8a58ac0"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField pattern="dd.MMM yyyy">
				<reportElement style="Heading 3" x="227" y="30" width="100" height="20" uuid="6b69c786-76b0-4604-a284-3cdb0e84e581"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="61">
			<staticText>
				<reportElement x="0" y="0" width="273" height="20" uuid="df9c23aa-ec21-4021-aca8-5f203449ce3e"/>
				<text><![CDATA[Timeseries overview per client organization]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 3" style="table 3" x="0" y="20" width="273" height="34" uuid="d107f2ed-e977-45bd-8c1a-3867195f8530"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Portal" uuid="878a2292-b413-4477-97a0-e84414999c46">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="65" uuid="4646b91f-cff2-4273-b7c9-5e30cb7908c6">
						<jr:columnHeader style="table 3_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="65" height="20" uuid="5d6a9f77-12a8-4a8a-b446-c5feeabbc98c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[client org.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="65" height="14" uuid="91879a12-6023-4afc-8b11-ecd8570a4cc0"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{MANDANT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="57024de8-6e03-421b-bec4-d70d6fbdcf36">
						<jr:columnHeader style="table 3_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="52" height="20" uuid="2ac10b21-babd-497b-bf2c-3e111bc32340"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[medium]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="52" height="14" uuid="2639410c-fc8b-4010-ba5c-80892a33f63d"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{SPARTE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="af3b2a77-edb7-4ea7-9843-28e1cb793725">
						<jr:columnHeader style="table 3_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement mode="Transparent" x="0" y="0" width="52" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="03c0b2ff-b219-43a3-bedd-7cd9c77c3290"/>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[valuetype]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="52" height="14" uuid="aaf818c0-22f7-461f-a9b0-1f42b9c352ad"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[( $F{VALUE_CLASS}.toString()=="1" ? "Original" : "System" )]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="a9e308f1-bf44-45ac-902d-c405a9702d01">
						<jr:columnHeader style="table 3_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="52" height="20" uuid="93076a85-60bb-4d3f-9110-0f1094763b17"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[timelevel]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="52" height="14" uuid="e908f200-7803-4867-b056-ce4266f81164"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{TIME_LEVEL}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="58" uuid="610ea9d6-5efd-4737-a6de-f316d51cf935">
						<jr:columnHeader style="table 3_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="58" height="20" uuid="8f7bc837-f4b0-4bd8-965f-ddf10b957c0e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[count]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="58" height="14" uuid="822f20e6-9b77-4387-af5b-bcc2eaadd613"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{Anzahl}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 5" style="table 5" positionType="Float" x="286" y="20" width="269" height="34" uuid="9e70e269-e020-4311-8ada-3a8e9d92b446"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Portal-gesamt" uuid="746e4d83-d042-471d-8e73-10916e94f546">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="44" uuid="199afd07-8797-40d0-8661-1872977372e3">
						<jr:columnHeader style="table 5_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="44" height="30" uuid="3ca74dfd-1e10-4fe8-a323-27c6e7cfee8b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[valtype]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 5_CH" height="21" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="44" height="20" uuid="5dbf7e44-d635-48a2-a6ac-b0d015adf9ed"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Total]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table 5_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="44" height="20" uuid="43633a66-3396-43b9-aaef-1e6b7469efa5"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[( $F{VALUE_CLASS}.toString()=="1" ? "Original" : "System" )]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="4b67a8a2-1759-4820-83e6-e90af4cd3326">
						<jr:columnHeader style="table 5_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="44" height="30" uuid="2b7a015b-6425-4240-b735-83b91b2243fd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[timelevel]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 5_CH" height="21" rowSpan="1"/>
						<jr:detailCell style="table 5_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="44" height="20" uuid="5ffc92b3-e3c5-40e1-b9cc-50e2537f1757"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{TIME_LEVEL}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="95763615-ca1c-4cf9-b999-63d3cc4be1fd">
						<jr:columnHeader style="table 5_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="30" uuid="274972a0-be1a-4699-9092-a5091599d357"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[no of
timeseries]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 5_CH" height="21" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="50" height="20" uuid="615f0405-89e4-4bf4-a734-ad152e7b2baf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{GES_ZR}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table 5_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="50" height="20" uuid="b9296302-161a-4e7e-b81a-cb12a46a7b48"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{Anzahl}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="f8f3c217-ef0a-4404-b90b-d38aff68b0aa">
						<jr:columnHeader style="table 5_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="769ecc05-dcbe-4d42-91b5-be38764b8e62"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[min date]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 5_CH" height="21" rowSpan="1"/>
						<jr:detailCell style="table 5_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="80" height="20" uuid="ca0e7cb0-5f15-4f9d-9e43-f5b4a6e10c39"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{Min-Datum}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="4c61c3b1-2b63-4ac7-a4a8-0eb6622a194c">
						<jr:columnHeader style="table 5_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="30" uuid="e1debebf-7e7f-40d5-a842-97a9cec455a5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[days
archived]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 5_CH" height="21" rowSpan="1"/>
						<jr:detailCell style="table 5_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="50" height="20" uuid="0e49d445-488c-44e9-be46-3cf7ceb867d0"/>
								<textElement textAlignment="Center"/>
								<textFieldExpression><![CDATA[$F{Archivtiefe}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="286" y="0" width="269" height="20" uuid="16a61ac7-439d-446a-ad7e-4c22b39ebc86"/>
				<text><![CDATA[Timeseries valuetype-timelevel overview]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="0" width="49" height="20" uuid="1d760a60-295f-4854-b4be-a9162c70253b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[printed]]></text>
			</staticText>
			<textField pattern="dd.MM.yyyy">
				<reportElement x="50" y="0" width="47" height="20" uuid="c68cc83e-dbb2-49de-b92a-574bdff99a26"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="516" y="0" width="40" height="20" uuid="12b73b1b-be18-46c7-aa21-53f3f17be165"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" to " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="97" y="0" width="14" height="20" uuid="7c3954cc-bbbb-4109-a9dd-05e99f4ff621"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[at]]></text>
			</staticText>
			<textField>
				<reportElement x="489" y="0" width="27" height="20" uuid="518fcaf5-d1a7-4804-8280-710de5963d33"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["page "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm">
				<reportElement x="111" y="0" width="51" height="20" uuid="359195f0-41a3-463a-a111-b5dfe0aa4402"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
