<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jboss-app PUBLIC
	"-//JBoss//DTD Java EE Application 5.0//EN"
	"http://www.jboss.org/j2ee/dtd/jboss-app_5_0.dtd">
<jboss-app>
	<loader-repository>
		PSI:loader=portal
	</loader-repository>
</jboss-app>
